<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="CollectionCell" customModule="collection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-Ec-EE9" userLabel="border">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="0.99066215753555298" green="0.9404636025428772" blue="0.0059492015279829502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-eN-cNG" userLabel="background">
                        <rect key="frame" x="2" y="2" width="46" height="46"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-9a-Zi2">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-Rm-A6G">
                        <rect key="frame" x="1.5" y="0.5" width="12.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ufp-Dy-IUk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jo7-eN-cNG" secondAttribute="trailing" constant="2" id="1Gh-19-9XH"/>
                <constraint firstItem="dv4-Ec-EE9" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="1Pa-zz-vGg"/>
                <constraint firstItem="Jo7-eN-cNG" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="2eI-md-75G"/>
                <constraint firstItem="OfG-9a-Zi2" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="9J2-Vw-W3O"/>
                <constraint firstItem="Iz0-Rm-A6G" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" multiplier="0.3" id="Ayb-Iu-Wfw"/>
                <constraint firstAttribute="bottom" secondItem="Jo7-eN-cNG" secondAttribute="bottom" constant="2" id="BKM-aA-Vbj"/>
                <constraint firstItem="dv4-Ec-EE9" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="JUw-Hq-7fL"/>
                <constraint firstItem="Jo7-eN-cNG" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="MJQ-pa-Wwc"/>
                <constraint firstItem="Jo7-eN-cNG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="Oze-d6-NJB"/>
                <constraint firstItem="Iz0-Rm-A6G" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.25" id="QaN-9C-bp3"/>
                <constraint firstItem="Iz0-Rm-A6G" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="0.3" id="bmC-9S-0ly"/>
                <constraint firstItem="dv4-Ec-EE9" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="cGc-8R-zL4"/>
                <constraint firstItem="OfG-9a-Zi2" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="eCQ-7Q-wmr"/>
                <constraint firstItem="Jo7-eN-cNG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="h3A-39-kNi"/>
                <constraint firstItem="dv4-Ec-EE9" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="hVx-ZL-A48"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="backgroundGray" destination="Jo7-eN-cNG" id="2xT-EF-MFA"/>
                <outlet property="borderYellow" destination="dv4-Ec-EE9" id="jMs-CO-diq"/>
                <outlet property="indicator" destination="OfG-9a-Zi2" id="da3-Ih-b7i"/>
                <outlet property="lbindex" destination="Iz0-Rm-A6G" id="gdt-c1-2Pu"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
